t = """

7/07
RPA流程自動化工程師(FC)




德義資訊股份有限公司


電腦軟體服務業

台北市內湖區經歷不拘專科
1. RPA軟體流程自動化(熟UiPath)需求訪談、流程規劃、開發與維護。
2. 協助工程師開發專案、腳本開發。
3. 個性主動積極，願意學習。  
4. 有良好的溝通與表達能力，具團隊合作精神。
待遇面議員工250人
"""


b= [ "",
        "",
        "7/03",
        "【風險諮詢】企業轉型與數位科技應用顧問-台中所",
        "",
        "",
        "",
        "",
        "勤業眾信聯合會計師事務所",
        "",
        "",
        "會計服務業",
        "",
        "台中市西屯區經歷不拘大學",
        "1.\t協助客戶應用新興數位科技(如RPA流程自動化機器人、大數據)進行營運改善改善",
        "2.\t協助客戶進行數位策略諮詢、數位相關資訊系統之評估、診斷、評選與改善",
        "3.\t協助客戶進行應用系統及數位科技導入專案管理及專案監理",
        "4.\t協助客戶進行企業",
        "待遇面議員工3900人距捷運市政府站約440公尺",
        ""]

# a= t.split("\n")
# for i in range(len(a)):
#     newobj = {
#         "sefo":a[3],
#         "34":a[8],
#         "sef43o":a[18],
#     }
#     print (newobj)



newobj = {
    "Title":b[3],
    "company":b[8],
    "Salary":b.pop(-2),
    "JD": ",".join(b[13::]),

}
print (newobj)